// @mixin google-font($family) @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap')
    
$color1: #505F98
$color2: #37447E
$color3: #091133
$color4: #FFFFFF
$color5: #6F7CB2
$color6: #5D6970
$color7: #939EA4
$color8: #929ECC
$color9: #111B47
$color10: #E7ECFF
$color11: #222F65

body
    margin: 0
    padding: 0    
nav
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    width: 100%
    h1 
        color: $color1
    li
        color: $color2
    button
        color: $color4
        background: $color9
        border: none
        border-radius: 2px
        padding: 4px 50px
    ul
         display: flex
         gap: 60px
         list-style-type: none
         padding: 0

.section-1
    background: url(image/designer_1-2.png) 
    background-position: right
    background-repeat: no-repeat
    background-size: contain
    display: flex
    align-items: center
    height: 100vh
    h2
        color: $color3
        font-size: 50px
    p
        color: $color1
        font-size: 18px
    button
        font-size: 16px
        margin-top: 70px 
    .text-block
        width: 550px
    .button-1
        background: $color9
        color: $color4
        padding: 5px 40px
        margin-right: 30px
    .button-2
        background: $color10
        mix-blend-mode: normal
        color: $color3
        border: 2px solid $color3
        border-radius: 2px
        padding: 5px 60px
.section
    display: flex
    flex-direction: column
    align-items: center
    gap: 150px
.section-2 
    display: flex
    align-items: center
    .section-2__block-1
        display: flex
        flex-direction: column
        width: 550px
        h3
            font-size: 36px
        p
            line-height: 26px
            font-size: 16px
            color: $color5
    .block-2
        display: flex
        gap: 30px
        margin-top: 80px
        h4
            font-size: 16px
        p
            font-size: 12px
            color: $color6
            line-height: 18px
.section-3
    display: flex
    align-items: center
    gap: 180px
    .text-block-3
        width: 445px
        h3
            font-size: 36px
        p
            line-height: 26px
            font-size: 16px
            color: $color5
.section-4
    display: flex
    align-items: center
    gap: 180px
    .text-block-4
        width: 445px
        h3
            font-size: 36px
        p
            line-height: 26px
            font-size: 16px
            color: $color5
.section-5
    display: flex
    align-items: center
    gap: 180px
    .text-block-5
        width: 445px
        h3
            font-size: 36px
        p
            line-height: 26px
            font-size: 16px
            color: $color5
        .button-1
            background: $color9
            color: $color4
            padding: 5px 40px
            margin-right: 30px
.section-6
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background: url(image/Rectangle-6.png)
   
    h3
        font-size: 36px
        color: $color3
        margin-top: 270px
    p 
       line-height: 26px
       color: $color5
       padding: 0 420px
    .price
        font-size: 50px
        color: $color11
    .text
        font-size: 16px
        color: $color2
    .text-2
        font-size: 14px
        color: $color6
    .button-1
        background: $color9
        color: $color4
        padding: 5px 40px
        margin-right: 30px