
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
height: 100px;
width: 100px;

}
.type{
  
    width: 50px;
    height: 50px;
    background-color: rgb(107, 105, 105);
    margin: 10px;
    
}


.type:nth-child(4n+3){
    background: rgb(255, 60, 0);
}

.type:nth-child(n+21)
{
    background: rgb(55, 0, 255);
}


.type:nth-child(23){
    background: rgb(255, 60, 0);
}




.btn{
    width: 1368px;
    height: 350px;
 position: relative;
margin-top: 459px;
margin-left: 433px;
    width: 501px;
    height: 92px;
    background-color: #44D3A8;
    color: #FFFFFF;
    border: none;
    border-radius: 50px;
    font-family: Arial;
    font-size: 24px;
  
}


.btn::after{
    content: "";
    border: 1px solid #C4C4C4;
    width: 200px;
    height: 8px;
    position: absolute;
    border-left:none ;
    border-right: none;
    left: -250px;
    top: 50%;
transform: translateY(-25%);
}

.btn::before{
    content: "";
    border: 1px solid #C4C4C4;
    width: 200px;
    height: 8px;
    position: absolute;
    border-left:none ;
    border-right: none;
    right: -250px;
    top: 50%;
transform: translateY(-25%);
}